//use tokio::io::AsyncWriteExt;
use log::{debug, error};
use std::sync::atomic::{AtomicBool, AtomicUsize, Ordering};
use std::sync::{Arc, Mutex};
use std::collections::HashMap;
use stream_analyzers::video_stream_analyzer::*;
use strum_macros::IntoStaticStr;
use async_trait::async_trait;

use tethys_common::processor::*;

#[allow(unused)]
#[derive(IntoStaticStr)]
enum MpegFramerState {
    KeyFrameFound,
}

const GIVE_UP_AFTER_BYTES: usize = 10 * 1024 * 1024; // error out if no I-frame is found after 10Mib of analysis

#[derive(Debug, Default)]
struct GopFrameCenter {
    lat: Option<String>,
    lon: Option<String>,
    age: usize,
}

#[derive(Clone)]
struct Analyzer {
    bytes_processed: Arc<AtomicUsize>,
    i_frame_found: Arc<AtomicBool>,
    stream_analyzer: Arc<Mutex<VideoStreamAnalyzer>>, // for process_request - testing only
    gop_fci: Arc<Mutex<GopFrameCenter>>,              // Frame center of recent GOP
    strip_audio: bool,
    strip_data: bool,
}

#[async_trait]
impl TethysProcessor for Analyzer {
    async fn process_request(&self, msg: ProcessDataRequest) -> TethysProcessorResult {

        self.bytes_processed
            .fetch_add(msg.content.len(), Ordering::Relaxed);

        let video_frames: Vec<_> = msg
            .content
            .chunks_exact(188)
            .filter_map(|ts_packet| self.stream_analyzer.lock().unwrap().push_ts_packet(ts_packet))
            .inspect(|chunk| {
                if chunk.is_iframe {
                    self.i_frame_found.store(true, Ordering::Relaxed);
                };
            })
        .collect();


        let video_pid = self.stream_analyzer.lock().unwrap().get_video_pid();

        if self.bytes_processed.load(Ordering::Relaxed) > GIVE_UP_AFTER_BYTES && !self.i_frame_found.load(Ordering::Relaxed) {
            error!("could not find i-frame");
            return TethysProcessorResult::process_error("could not find i-frame".into())
        }

        TethysProcessorResult::processed(msg.id, video_chunks_to_response(video_frames, video_pid, &mut self.gop_fci.lock().unwrap()))
    }

    fn copy(&self) -> Self {
        Analyzer {
            bytes_processed: Arc::new(AtomicUsize::new(0)),
            i_frame_found: Arc::new(AtomicBool::new(false)),
            stream_analyzer: Arc::new(Mutex::new(VideoStreamAnalyzer::new(
                self.strip_audio,
                self.strip_data,
            ))),
            gop_fci: Default::default(),
            strip_audio: self.strip_audio,
            strip_data: self.strip_data,
        }
    }
}

impl Analyzer {
    fn new(strip_audio: bool, strip_data: bool) -> Analyzer {
        Analyzer {
            bytes_processed: Arc::new(AtomicUsize::new(0)),
            i_frame_found: Arc::new(AtomicBool::new(false)),
            stream_analyzer: Arc::new(Mutex::new(VideoStreamAnalyzer::new(
                strip_audio,
                strip_data,
            ))),
            gop_fci: Default::default(),
            strip_audio,
            strip_data,
        }
    }
}

fn video_chunks_to_response(
    chunks: Vec<TsChunkVideoFrame>,
    video_pid: Option<u16>,
    gop_geolo: &mut GopFrameCenter,
) -> Vec<(Vec<u8>, HashMap<String, Vec<u8>>)> {
    let ts_chunk_to_datapair = |chunk| {
        let TsChunkVideoFrame {
            is_iframe,
            has_psi,
            has_vps,
            has_sps,
            has_pps,
            has_error,
            ts_data,
            pts,
            dts,
            codec,
            metadata,
            ..
        } = chunk;
        //let mut resp = make_resp(msgid, ProcessResult::ProcessedPrevious);
        let data = ts_data;
        let mut attributes = HashMap::<String, Vec<u8>>::new();

        attributes.insert(
            "is_iframe".to_string(),
            if is_iframe {
                b"true".to_vec()
            } else {
                b"false".to_vec()
            },
        );
        attributes.insert(
            "has_psi".to_string(),
            if has_psi {
                b"true".to_vec()
            } else {
                b"false".to_vec()
            },
        );
        attributes.insert(
            "has_vps".to_string(),
            if has_vps {
                b"true".to_vec()
            } else {
                b"false".to_vec()
            },
        );
        attributes.insert(
            "has_sps".to_string(),
            if has_sps {
                b"true".to_vec()
            } else {
                b"false".to_vec()
            },
        );
        attributes.insert(
            "has_pps".to_string(),
            if has_pps {
                b"true".to_vec()
            } else {
                b"false".to_vec()
            },
        );
        attributes.insert(
            "has_error".to_string(),
            if has_error {
                b"true".to_vec()
            } else {
                b"false".to_vec()
            },
        );
        attributes
            .insert("mime_type".to_string(), b"video/MP2T".to_vec());

        if let Some(pts) = pts {
            attributes
                .insert("video_pts".to_string(), pts.to_le_bytes().to_vec());
        }

        if let Some(dts) = dts {
            attributes
                .insert("video_dts".to_string(), dts.to_le_bytes().to_vec());
        }

        if let Some(codec) = codec {
            attributes.insert(
                "video_codec".to_string(),
                codec.to_string().as_bytes().to_vec(),
            );
        }

        if let Some(pid) = video_pid {
            attributes
                .insert("video_pid".to_string(), pid.to_le_bytes().to_vec());
        }

        if !metadata.is_empty() {
            // todo: add support for multiple klv pids
            // should we change the attribute to string, and use comma separated list
            // or create separate attributes: klv_pid1, klv_pid2, klv_pid3 ...
            attributes
                .insert("klv_pid".to_string(), metadata[0].0.to_le_bytes().to_vec());

            if metadata[0].3 {
                attributes.insert("is_mauc".to_string(), vec![1]);
            }
        }

        if is_iframe {
            for (_pid, _ts, packet, _mauc) in metadata.iter() {
                debug!("metadata: {} {:?} {}", _pid, &packet[0..8], _mauc);
                if let Some((lat, lon)) = extract_frame_center(packet) {
                    gop_geolo.age = 0;
                    gop_geolo.lat = Some(lat);
                    gop_geolo.lon = Some(lon);
                    break;
                }
            }
        }

        gop_geolo.age += 1;

        // Drop frame location after 300 frames
        if gop_geolo.age > 300 {
            gop_geolo.lat = None;
            gop_geolo.lon = None;
        }

        if let Some(lat) = gop_geolo.lat.as_ref() {
            attributes
                .insert("frame_center_lat".to_string(), lat.clone().into());
        }

        if let Some(lon) = gop_geolo.lon.as_ref() {
            attributes
                .insert("frame_center_lon".to_string(), lon.clone().into());
        }

        (data, attributes)
    };

    let resp = chunks.into_iter().map(ts_chunk_to_datapair).collect();
    resp
}

fn extract_frame_center(metadata: &[u8]) -> Option<(String, String)> {
    use klvinspector::misb;
    use klvinspector::*;
    const UASD: &[u8] = &[6, 14, 43, 52, 2, 11, 1, 1, 14, 1, 3, 1, 1, 0, 0, 0];
    const FC_LAT: &[u8] = &[23];
    const FC_LON: &[u8] = &[24];
    let klv = parse_klv(metadata).ok()?;

    for packet in klv.iter() {
        for uasd in packet.find(UASD).iter() {
            match &uasd.val {
                Val::Collection(elems) => {
                    let mut lat = None;
                    let mut lon = None;

                    for x in elems.iter() {
                        if let Val::Data(d) = x.val {
                            if x.key == FC_LAT {
                                lat = misb::decode_irange(d, 90.0);
                            }
                            if x.key == FC_LON {
                                lon = misb::decode_irange(d, 180.0);
                            }
                        }

                        if lat.is_some() && lon.is_some() {
                            return Some((lat.unwrap(), lon.unwrap()));
                        }
                    }
                }
                _ => {
                    panic!("UASD packet not expanded");
                }
            }
        }
    }

    None
}

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    env_logger::init();
    let port =
        std::env::var("TETHYS_PROPERTY_PORT").expect("env var TETHYS_PROPERTY_PORT not defined");
    let strip_audio = std::env::var("TETHYS_PROPERTY_STRIP_AUDIO")
        .ok()
        .and_then(|s| s.parse::<bool>().ok())
        .unwrap_or(false);
    let strip_data = std::env::var("TETHYS_PROPERTY_STRIP_DATA")
        .ok()
        .and_then(|s| s.parse::<bool>().ok())
        .unwrap_or(false);
    let addr = format!("0.0.0.0:{}", port).parse()?;
    debug!("listening on {}", &addr);
    let analyzer = Analyzer::new(strip_audio, strip_data);

    run_server(analyzer, addr).await
}

#[cfg(test)]
mod test {

    #[test]
    fn test_extract_frame_center() {
        const MISB: [u8; 1143] = [
            0x06, 0x0e, 0x2b, 0x34, 0x02, 0x0b, 0x01, 0x01, 0x0e, 0x01, 0x03, 0x01, 0x01, 0x00,
            0x00, 0x00, 0x82, 0x04, 0x64, 0x02, 0x08, 0x00, 0x03, 0xf3, 0xb3, 0x5e, 0xde, 0x0a,
            0x7c, 0x03, 0x12, 0x43, 0x72, 0x79, 0x73, 0x74, 0x61, 0x6c, 0x56, 0x69, 0x65, 0x77,
            0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x04, 0x12, 0x43, 0x72, 0x79, 0x73, 0x74,
            0x61, 0x6c, 0x56, 0x69, 0x65, 0x77, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x05,
            0x02, 0x0e, 0x3a, 0x06, 0x02, 0x62, 0x2c, 0x07, 0x02, 0x38, 0x78, 0x08, 0x01, 0xc8,
            0x09, 0x01, 0xc8, 0x0a, 0x08, 0x50, 0x72, 0x65, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x0b,
            0x07, 0x45, 0x4f, 0x20, 0x4e, 0x6f, 0x73, 0x65, 0x0c, 0x06, 0x57, 0x47, 0x53, 0x2d,
            0x38, 0x34, 0x0d, 0x04, 0xce, 0x73, 0x24, 0xa4, 0x0e, 0x04, 0x62, 0x89, 0xe6, 0x0f,
            0x0f, 0x02, 0x35, 0x2c, 0x10, 0x02, 0x63, 0x8d, 0x11, 0x02, 0x40, 0x91, 0x12, 0x04,
            0x15, 0x55, 0x55, 0x55, 0x13, 0x04, 0x20, 0x00, 0x00, 0x00, 0x14, 0x04, 0x07, 0x1c,
            0x71, 0xc7, 0x15, 0x04, 0x00, 0x77, 0xd3, 0x76, 0x16, 0x02, 0xb8, 0xf7, 0x17, 0x04,
            0xce, 0x85, 0x58, 0xfa, 0x18, 0x04, 0x62, 0x96, 0xa4, 0x4b, 0x19, 0x02, 0x18, 0x76,
            0x1a, 0x02, 0x01, 0xb4, 0x1b, 0x02, 0x01, 0xb4, 0x1c, 0x02, 0x01, 0xb4, 0x1d, 0x02,
            0x01, 0xb4, 0x1e, 0x02, 0x01, 0xb4, 0x1f, 0x02, 0x01, 0xb4, 0x20, 0x02, 0x01, 0xb4,
            0x21, 0x02, 0x01, 0xb4, 0x22, 0x01, 0x01, 0x23, 0x02, 0x6a, 0xaa, 0x24, 0x01, 0x3f,
            0x25, 0x02, 0x14, 0x7a, 0x26, 0x02, 0x07, 0xb7, 0x27, 0x01, 0xec, 0x28, 0x04, 0xcf,
            0xa8, 0x9e, 0x62, 0x29, 0x04, 0x62, 0x17, 0x35, 0xee, 0x2a, 0x02, 0x0e, 0x26, 0x2b,
            0x01, 0x28, 0x2c, 0x01, 0x46, 0x2d, 0x02, 0x00, 0xf0, 0x2e, 0x02, 0x00, 0xf0, 0x2f,
            0x01, 0x03, 0x30, 0x81, 0xb3, 0x01, 0x01, 0x01, 0x02, 0x01, 0x01, 0x03, 0x04, 0x2f,
            0x2f, 0x55, 0x53, 0x04, 0x0f, 0x54, 0x45, 0x53, 0x54, 0x20, 0x53, 0x45, 0x43, 0x55,
            0x52, 0x49, 0x54, 0x59, 0x2f, 0x2f, 0x05, 0x0b, 0x54, 0x45, 0x53, 0x54, 0x20, 0x43,
            0x41, 0x56, 0x45, 0x41, 0x54, 0x06, 0x05, 0x55, 0x53, 0x20, 0x43, 0x41, 0x07, 0x12,
            0x54, 0x45, 0x53, 0x54, 0x20, 0x43, 0x4c, 0x41, 0x53, 0x53, 0x49, 0x46, 0x49, 0x45,
            0x44, 0x20, 0x42, 0x59, 0x08, 0x11, 0x54, 0x45, 0x53, 0x54, 0x20, 0x44, 0x45, 0x52,
            0x49, 0x56, 0x45, 0x44, 0x20, 0x46, 0x52, 0x4f, 0x4d, 0x09, 0x1a, 0x54, 0x45, 0x53,
            0x54, 0x20, 0x43, 0x4c, 0x41, 0x53, 0x53, 0x49, 0x46, 0x49, 0x43, 0x41, 0x54, 0x49,
            0x4f, 0x4e, 0x20, 0x52, 0x45, 0x41, 0x53, 0x4f, 0x4e, 0x0a, 0x08, 0x32, 0x30, 0x33,
            0x35, 0x30, 0x31, 0x30, 0x31, 0x0b, 0x13, 0x54, 0x45, 0x53, 0x54, 0x20, 0x4d, 0x41,
            0x52, 0x4b, 0x49, 0x4e, 0x47, 0x20, 0x53, 0x59, 0x53, 0x54, 0x45, 0x4d, 0x0c, 0x01,
            0x07, 0x0d, 0x06, 0x00, 0x41, 0x00, 0x55, 0x00, 0x53, 0x0e, 0x0c, 0x54, 0x45, 0x53,
            0x54, 0x20, 0x43, 0x4f, 0x4d, 0x4d, 0x45, 0x4e, 0x54, 0x13, 0x01, 0xfc, 0x16, 0x02,
            0x00, 0x07, 0x31, 0x02, 0x19, 0x99, 0x32, 0x02, 0x21, 0xa6, 0x33, 0x02, 0x03, 0x8e,
            0x34, 0x02, 0x14, 0xd9, 0x35, 0x02, 0x2e, 0x14, 0x36, 0x02, 0x0f, 0x6f, 0x37, 0x01,
            0x99, 0x38, 0x01, 0xa0, 0x39, 0x04, 0x99, 0x99, 0x99, 0x99, 0x3a, 0x02, 0x99, 0x99,
            0x3b, 0x08, 0x43, 0x61, 0x6c, 0x6c, 0x53, 0x69, 0x67, 0x6e, 0x3c, 0x02, 0x00, 0x00,
            0x3d, 0x01, 0x00, 0x3e, 0x02, 0x04, 0x57, 0x3f, 0x01, 0x03, 0x40, 0x02, 0x4e, 0x38,
            0x41, 0x01, 0x04, 0x43, 0x04, 0xce, 0x85, 0x58, 0xfa, 0x44, 0x04, 0x62, 0x96, 0xa4,
            0x4b, 0x45, 0x02, 0x35, 0x2c, 0x46, 0x08, 0x50, 0x72, 0x65, 0x64, 0x61, 0x74, 0x6f,
            0x72, 0x47, 0x02, 0x13, 0x33, 0x48, 0x08, 0x00, 0x03, 0xf3, 0xb3, 0x5e, 0xde, 0x0a,
            0x7c, 0x49, 0x82, 0x01, 0x53, 0x02, 0x08, 0x00, 0x03, 0xf3, 0xb3, 0x5e, 0xde, 0x0a,
            0x7c, 0x03, 0x02, 0x00, 0xc8, 0x04, 0x02, 0x00, 0xc8, 0x05, 0x01, 0x00, 0x06, 0x02,
            0x00, 0x00, 0x07, 0x04, 0x00, 0x00, 0x00, 0x1e, 0x08, 0x01, 0x03, 0x09, 0x04, 0x00,
            0x00, 0x00, 0x1e, 0x0a, 0x05, 0x4d, 0x50, 0x45, 0x47, 0x32, 0x0b, 0x13, 0x01, 0x01,
            0x00, 0x02, 0x0e, 0x54, 0x45, 0x53, 0x54, 0x20, 0x55, 0x53, 0x45, 0x52, 0x20, 0x44,
            0x41, 0x54, 0x41, 0x0c, 0x72, 0x01, 0x02, 0x00, 0x64, 0x02, 0x04, 0x0e, 0x38, 0xe3,
            0x8e, 0x03, 0x04, 0x07, 0x1c, 0x71, 0xc7, 0x04, 0x02, 0x0c, 0xdd, 0x05, 0x01, 0x01,
            0x06, 0x11, 0x54, 0x45, 0x53, 0x54, 0x20, 0x50, 0x4f, 0x49, 0x2f, 0x41, 0x4f, 0x49,
            0x20, 0x54, 0x45, 0x58, 0x54, 0x07, 0x09, 0x54, 0x45, 0x53, 0x54, 0x20, 0x49, 0x43,
            0x4f, 0x4e, 0x08, 0x16, 0x54, 0x45, 0x53, 0x54, 0x20, 0x50, 0x4f, 0x49, 0x2f, 0x41,
            0x4f, 0x49, 0x20, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x20, 0x49, 0x44, 0x09, 0x10,
            0x54, 0x45, 0x53, 0x54, 0x4c, 0x41, 0x42, 0x45, 0x4c, 0x54, 0x45, 0x53, 0x54, 0x4c,
            0x41, 0x42, 0x0a, 0x11, 0x54, 0x45, 0x53, 0x54, 0x20, 0x4f, 0x50, 0x45, 0x52, 0x41,
            0x54, 0x49, 0x4f, 0x4e, 0x20, 0x49, 0x44, 0x0d, 0x6f, 0x01, 0x02, 0x00, 0x64, 0x02,
            0x04, 0x0e, 0x38, 0xe3, 0x8e, 0x03, 0x04, 0x07, 0x1c, 0x71, 0xc7, 0x04, 0x04, 0x0e,
            0x38, 0xe3, 0x8e, 0x05, 0x04, 0x07, 0x1c, 0x71, 0xc7, 0x06, 0x01, 0x01, 0x07, 0x11,
            0x54, 0x45, 0x53, 0x54, 0x20, 0x50, 0x4f, 0x49, 0x2f, 0x41, 0x4f, 0x49, 0x20, 0x54,
            0x45, 0x58, 0x54, 0x08, 0x16, 0x54, 0x45, 0x53, 0x54, 0x20, 0x50, 0x4f, 0x49, 0x2f,
            0x41, 0x4f, 0x49, 0x20, 0x53, 0x4f, 0x55, 0x52, 0x43, 0x45, 0x20, 0x49, 0x44, 0x09,
            0x10, 0x54, 0x45, 0x53, 0x54, 0x4c, 0x41, 0x42, 0x45, 0x4c, 0x54, 0x45, 0x53, 0x54,
            0x4c, 0x41, 0x42, 0x0a, 0x11, 0x54, 0x45, 0x53, 0x54, 0x20, 0x4f, 0x50, 0x45, 0x52,
            0x41, 0x54, 0x49, 0x4f, 0x4e, 0x20, 0x49, 0x44, 0x0e, 0x01, 0x13, 0x0f, 0x03, 0x54,
            0x44, 0x4a, 0x10, 0x03, 0x00, 0x96, 0xbc, 0x11, 0x03, 0x01, 0x7c, 0x56, 0x12, 0x01,
            0x13, 0x13, 0x03, 0x54, 0x44, 0x4a, 0x14, 0x03, 0x00, 0x96, 0xbc, 0x15, 0x03, 0x01,
            0x7c, 0x56, 0x01, 0x04, 0xcd, 0xbc, 0x71, 0x45, 0x4a, 0x81, 0xd1, 0x02, 0x07, 0x03,
            0xf3, 0xb3, 0x5e, 0xde, 0x0a, 0x7c, 0x03, 0x0b, 0x56, 0x4d, 0x54, 0x49, 0x20, 0x53,
            0x59, 0x53, 0x54, 0x45, 0x4d, 0x04, 0x01, 0x00, 0x05, 0x01, 0x02, 0x06, 0x01, 0x02,
            0x07, 0x01, 0x02, 0x08, 0x02, 0x02, 0xd0, 0x09, 0x02, 0x01, 0xe0, 0x0a, 0x07, 0x45,
            0x4f, 0x20, 0x4e, 0x6f, 0x73, 0x65, 0x0b, 0x02, 0x63, 0x8d, 0x0c, 0x02, 0x40, 0x91,
            0x65, 0x81, 0x93, 0x48, 0x45, 0x01, 0x03, 0x01, 0x24, 0xe9, 0x02, 0x03, 0x01, 0x16,
            0xd4, 0x03, 0x03, 0x01, 0x32, 0xfe, 0x04, 0x01, 0x0a, 0x05, 0x01, 0x0f, 0x06, 0x01,
            0x00, 0x07, 0x01, 0x21, 0x08, 0x03, 0x03, 0xe4, 0x4f, 0x09, 0x03, 0x01, 0xe2, 0x3f,
            0x0a, 0x03, 0x4f, 0xff, 0xff, 0x0b, 0x03, 0x35, 0x55, 0x54, 0x0c, 0x02, 0x1b, 0x73,
            0x0d, 0x03, 0x49, 0x55, 0x54, 0x0e, 0x03, 0x4f, 0xff, 0xff, 0x0f, 0x03, 0xb6, 0xaa,
            0xac, 0x10, 0x03, 0xb0, 0x00, 0x01, 0x49, 0x8c, 0x42, 0x01, 0x03, 0x01, 0x24, 0xe9,
            0x02, 0x03, 0x01, 0x16, 0xd4, 0x03, 0x03, 0x01, 0x32, 0xfe, 0x04, 0x01, 0x0a, 0x05,
            0x01, 0x0f, 0x06, 0x01, 0x00, 0x07, 0x01, 0x21, 0x08, 0x03, 0x03, 0xe4, 0x4f, 0x09,
            0x03, 0x01, 0xe2, 0x3f, 0x0a, 0x03, 0x4f, 0xff, 0xff, 0x0b, 0x03, 0x35, 0x55, 0x54,
            0x0c, 0x02, 0x1b, 0x73, 0x0d, 0x03, 0x49, 0x55, 0x54, 0x0e, 0x03, 0x4f, 0xff, 0xff,
            0x0f, 0x03, 0xb6, 0xaa, 0xac, 0x10, 0x03, 0xb0, 0x00, 0x01, 0x4b, 0x02, 0x35, 0x2c,
            0x4c, 0x02, 0x18, 0x71, 0x4d, 0x01, 0x05, 0x4e, 0x02, 0x18, 0x71, 0x4f, 0x02, 0x27,
            0x24, 0x50, 0x02, 0x27, 0x24, 0x01, 0x02, 0x4a, 0xb9,
        ];

        let res = super::extract_frame_center(&MISB);
        assert!(res.is_some());
        eprintln!("{:?}", res.unwrap());
    }
}

